PORT = "5000"
CONNECTION_URL = "mongodb+srv://khushiagarwal270203:admin1234@cluster0.zi1j8g1.mongodb.net/?retryWrites=true&w=majority";
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MzU2ODYyNywiaWF0IjoxNjkzNTY4NjI3fQ.KTfP7YuhxgcPBUP9E5dmarQkJO7oElxKpfSg90RzyKw"